{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button","order":3,"path":"folders/Objects/button.yy",},
    {"name":"pause","order":4,"path":"folders/Objects/button/pause.yy",},
    {"name":"gacha","order":9,"path":"folders/Objects/gacha.yy",},
    {"name":"inventory","order":13,"path":"folders/Objects/inventory.yy",},
    {"name":"inv_scripts","order":2,"path":"folders/Objects/inventory/inv_scripts.yy",},
    {"name":"main_menu","order":15,"path":"folders/Objects/main_menu.yy",},
    {"name":"about_us","order":20,"path":"folders/Objects/main_menu/about_us.yy",},
    {"name":"monster","order":2,"path":"folders/Objects/monster.yy",},
    {"name":"bossmonster","order":13,"path":"folders/Objects/monster/bossmonster.yy",},
    {"name":"monster1sprites","order":7,"path":"folders/Objects/monster/monster1sprites.yy",},
    {"name":"monster2sprites","order":8,"path":"folders/Objects/monster/monster2sprites.yy",},
    {"name":"monster3sprites","order":9,"path":"folders/Objects/monster/monster3sprites.yy",},
    {"name":"monster4sprites","order":15,"path":"folders/Objects/monster/monster4sprites.yy",},
    {"name":"speed","order":12,"path":"folders/Objects/speed.yy",},
    {"name":"tower1","order":1,"path":"folders/Objects/tower1.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower1/sprites.yy",},
    {"name":"tower2 (AOE)","order":5,"path":"folders/Objects/tower2 (AOE).yy",},
    {"name":"sprites","order":12,"path":"folders/Objects/tower2 (AOE)/sprites.yy",},
    {"name":"tower3 (gold)","order":6,"path":"folders/Objects/tower3 (gold).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower3 (gold)/sprites.yy",},
    {"name":"tower4 (sniper)","order":7,"path":"folders/Objects/tower4 (sniper).yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/tower4 (sniper)/sprites.yy",},
    {"name":"tower5 (railgun)","order":10,"path":"folders/Objects/tower5 (railgun).yy",},
    {"name":"sprites","order":1,"path":"folders/Objects/tower5 (railgun)/sprites.yy",},
    {"name":"tutorial","order":8,"path":"folders/Objects/tutorial.yy",},
    {"name":"Achievements","order":9,"path":"folders/Objects/UI/Achievements.yy",},
    {"name":"sprites","order":9,"path":"folders/Objects/UI/Achievements/sprites.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/UI/shop.yy",},
    {"name":"upgrades","order":8,"path":"folders/Objects/UI/upgrades.yy",},
    {"name":"sprites","order":4,"path":"folders/Objects/UI/upgrades/sprites.yy",},
    {"name":"user.warp","order":4,"path":"folders/Objects/user.warp.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Paths/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"End","order":11,"path":"folders/Sprites/End.yy",},
    {"name":"first_level","order":21,"path":"folders/Sprites/first_level.yy",},
    {"name":"gacha_sprites","order":19,"path":"folders/Sprites/gacha_sprites.yy",},
    {"name":"main_room_sprites","order":12,"path":"folders/Sprites/main_room_sprites.yy",},
    {"name":"spr_player","order":10,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_tutorial","order":14,"path":"folders/Sprites/spr_tutorial.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[],
}